<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <!-- 	<parent>
  <groupId>com.gwtincubator</groupId>
  <artifactId>gwt-incubator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
</parent>-->
<groupId>com.gwtincubator</groupId>
<artifactId>gwt-incubator-timepicker</artifactId>
<version>1.0.1-SNAPSHOT</version>
<name>G.W.T - Timepicker</name>
<packaging>jar</packaging>
<pluginRepositories>
  <pluginRepository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Maven 2 Repository</name>
    <url>http://download.java.net/maven/2</url>
  </pluginRepository>
  <pluginRepository>
    <id>snapshots-codehaus-repo</id>
    <name>Snapshot Codehaus Repository</name>
    <url>http://snapshots.repository.codehaus.org</url>
  </pluginRepository>
  <pluginRepository>
    <id>gwt-maven</id>
    <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
  </pluginRepository>
  <pluginRepository>
    <id>gwt-maven-plugins</id>
    <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
  </pluginRepository>
</pluginRepositories>
<repositories>
  <repository>
    <id>gwt-maven</id>
    <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
  </repository>
  <repository>
    <id>codehaus</id>
    <url>http://repository.codehaus.org/</url>
  </repository>
  <repository>
    <id>jboss</id>
    <url>http://repository.jboss.com/maven2/</url>
  </repository>
  <repository>
    <id>hippocms</id>
    <url>http://repository.hippocms.org/maven2</url>
  </repository>
  <repository>
    <id>apache-snapshots</id>
    <name>Apache SNAPSHOT Repository</name>
    <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>apache-incubating</id>
    <name>Apache Incubating Repository</name>
    <url>http://people.apache.org/repo/m2-incubating-repository/</url>
  </repository>
  <repository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Maven 2 Repository</name>
    <url>http://download.java.net/maven/2</url>
  </repository>
  <repository>
    <id>maven-repository.dev.java.net (legacy)</id>
    <url>http://download.java.net/maven/1/</url>
    <layout>legacy</layout>
  </repository>
</repositories>
<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>false</debug>
          <encoding>ISO-8859-15</encoding>
          <fork>false</fork>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-15</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-6</version>
        <configuration>
          <locales>fr_FR</locales>
          <inputEncoding>ISO-8859-15</inputEncoding>
          <outputEncoding>ISO-8859-15</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  <plugins>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.2</version>
      <configuration>
        <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
          </manifest>
          <manifestEntries>
            <version>${project.version}</version>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>
	<resources>
		<resource>
	        <directory>${basedir}/src/main/java</directory>
	        <includes>
	          <include>**/*.java</include>
	          <include>**/*.html</include>
	        </includes>
		</resource>
		<resource>
	        <directory>${basedir}/src/main/resources</directory>
	        <includes>
	          <include>**/*.*</include>
	        </includes>
	    </resource>
	</resources>

</build>

	<profiles>
		<profile>
			<id>run-hosted</id>
			<build>
				<resources>
					<resource>
				        <directory>${basedir}/src/main/java</directory>
				        <includes>
				          <include>**/*.java</include>
				          <include>**/*.html</include>
				        </includes>
					</resource>
					<resource>
				        <directory>${basedir}/src/test/java</directory>
				        <includes>
				          <include>**/*.java</include>
				          <include>**/*.html</include>
				        </includes>
					</resource>
					<resource>
				        <directory>${basedir}/src/main/resources</directory>
				        <includes>
				          <include>**/*.*</include>
				        </includes>
				    </resource>
					<resource>
				        <directory>${basedir}/src/test/resources</directory>
				        <includes>
				          <include>**/*.*</include>
				        </includes>
				    </resource>
				</resources>
			    <plugins>
			      <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>gwt-maven-plugin</artifactId>
			        <version>1.1</version>
			        <configuration>
						<noServer>false</noServer>
			         	<runTarget>com.gwtincubator.widgets.TimePickerEntryPoint/TimePickerEntryPoint.html</runTarget>
			         	<module>com.gwtincubator.widgets.TimePickerEntryPoint</module>
			        </configuration>
			        <executions>
			          <execution>
			            <goals>
			              <goal>compile</goal>
			              <!--
			              <goal>resources</goal>
			              <goal>generateAsync</goal>
			              <goal>test</goal>
			              -->
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>

<dependencies>
  <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-user</artifactId>
    <version>1.7.0</version>
  </dependency>
  <dependency>
    <groupId>com.google.gwt</groupId>
    <artifactId>gwt-servlet</artifactId>
    <version>1.7.0</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.2</version>
  </dependency>
</dependencies>
</project>